<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="styles.scss">
</head>
<body>
  <main>
    <article class="card">
      <a href="#" class="card__main-link">
        <div class="card__img-container">
          <img class="card__img" src="./images/image-equilibrium.jpg" alt="Equilibrium">
          <div class="card__img-hover-layer"></div>
        </div>
        <h1 class="card__heading">
          Equilibrium #3429
        </h1>
      </a>
      <p class="card__description">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <ul class="card__list">
        <li class="card__list-item card__list-item--price">
          0.041 ETH
        </li>
        <li class="card__list-item card__list-item--time">
          3 days left
        </li>
      </ul>
      <hr class="card__hr">
      <div class="card__credits">
        <img class="card__credits-img" src="./images/image-avatar.png" alt="Jules Wyvern avatar">
        <span>Creation of <a href="#">Jules Wyvern</a></span>
      </div>
    </article>

  </main>
</body>
</html>